apply plugin: 'java'

group = "com.nortal.${project_name}"

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

test {
  maxHeapSize = "1536m"
  useJUnitPlatform()

  testLogging {
    afterSuite { desc, result ->
      if (!desc.parent) { // will match the outermost suite
        println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
      }
    }
  }
}
